# School

./: ProjectPlan.xlsx  School.sln
Contract/: EvaluationDto.cs  PagingParamiters.cs  StudentDetailsDto.cs  StudentDto.cs  StudentDtoForCreation.cs  StudentDtoForUpdate.cs  StudentPaging.cs
CrossCutting/Paging/: PagedList.cs  PagingParamiters.cs  StudentPaging.cs  StudentParametersPaging.cs
CrossCutting/Sorting/: ISortHelper.cs  SortHelper.cs  SortingParamiters.cs
Domain/Entities/: BaseEntity.cs  Entity.cs  Evaluation.cs  Student.cs  StudentDetails.cs  StudentSubject.cs  Subject.cs
Domain/Entities/Helpers/: DataShaper.cs  IDataShaper.cs  ShapedEntity.cs
Domain/Exceptions/: BadRequestException.cs
Domain/Exceptions/StudentExceptions/: StudentCreationBadRequest.cs  StudentNotFound.cs
Domain/Helpers/: DataShaper.cs  IDataShaper.cs  ShapedEntity.cs
Domain/Repositories/: IRepositoryBase.cs  IRepositoryManager.cs  ISort.cs  IStudentRepository.cs  IUnitOfWork.cs
Persistence/: Persistence.csproj  RepositoryContext.cs
Persistence/Logging/: ILoggerManager.cs  LoggerManager.cs
Persistence/Repositories/: RepositoryBase.cs  RepositoryManager.cs  StudentRepository.cs  UnitOfWork.cs
Persistence/RepositorisOpitions/: IstudentOpitions.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: StudentController.cs  ValuesHamda.cs
Services/: Services.csproj  StudentService.cs
Services.Abstractions/: IServiceManager.cs  IStudentService.cs  Services.Abstractions.csproj
Services/MappingConfigurations/: StudentProfile.cs
Utilities/: Utilities.csproj
Utilities/APILinks/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
Utilities/Paging/: PagedList.cs  PagingParamiters.cs  StudentParametersPaging.cs
Utilities/Sorting/: ISortHelper.cs  SortHelper.cs  SortingParamiters.cs
WEB/: Startup.cs  WEB.csproj  appsettings.json  nlog.config
WEB/Controllers/: ValuesController.cs
WEB/CustomExceptionMiddleware/: ExceptionMiddleware.cs
WEB/Extensions/: ServiceExtensions.cs
WEB/Filters/: ValidateMediaTypeAttribute.cs
WEB/Models/: ErrorDetails.cs
WEB/Projects/School-logger/Project/internal_logs/: internallog.txt
WEB/Properties/: launchSettings.json
